MarkupSafe                      3.0.2
absl-py                         2.3.1
astunparse                      1.6.3
cachetools                      5.5.2
certifi                         2025.8.3
charset-normalizer              3.4.3
flatbuffers                     25.2.10
gast                            0.4.0
google-auth                     2.40.3
google-auth-oauthlib            1.0.0
google-pasta                    0.2.0
grpcio                          1.74.0
h5py                            3.14.0
idna                            3.10
importlib-metadata              8.7.0
keras                           2.13.1
libclang                        18.1.1
markdown                        3.8.2
mtcnn                           0.1.1
numpy                           1.26.4
oauthlib                        3.3.1
opencv-python                   4.12.0.88
opt-einsum                      3.4.0
packaging                       25.0
pillow                          11.3.0
pip                             23.2.1
protobuf                        4.25.8
pyasn1                          0.6.1
pyasn1-modules                  0.4.2
pyqt6                           6.9.1
pyqt6-qt6                       6.9.1
pyqt6-sip                       13.10.2
requests                        2.32.5
requests-oauthlib               2.0.0
rsa                             4.9.1
setuptools                      68.2.0
six                             1.17.0
tensorboard                     2.13.0
tensorboard-data-server         0.7.2
tensorflow                      2.13.0
tensorflow-estimator            2.13.0
tensorflow-intel                2.13.0
tensorflow-io-gcs-filesystem    0.31.0
termcolor	                3.1.0
typing-extensions               4.5.0
urllib3                         2.5.0
werkzeug                        3.1.3
wheel                           0.41.2
wrapt                           1.17.3
zipp                            3.23.0